{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: test/utils.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/launchgen/test/utils.test.ts"
      ],
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: test/file-finder.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/launchgen/test/file-finder.test.ts"
      ],
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: test/config-loader.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/launchgen/test/config-loader.test.ts"
      ],
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: test/generator.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/launchgen/test/generator.test.ts"
      ],
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: main",
      "program": "${workspaceFolder}/packages/launchgen/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "launchgen: main --help",
      "program": "${workspaceFolder}/packages/launchgen/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "launchgen"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: test/app.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/bump/test/app.test.ts"
      ],
      "presentation": {
        "group": "bump"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: test/git.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/bump/test/git.test.ts"
      ],
      "presentation": {
        "group": "bump"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: test/git-md.test.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "env": {
        "LAUNCHGEN": "true"
      },
      "runtimeArgs": [
        "test",
        "-A",
        "--inspect-brk",
        "${workspaceFolder}/packages/bump/test/git-md.test.ts"
      ],
      "presentation": {
        "group": "bump"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: main",
      "program": "${workspaceFolder}/packages/bump/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "bump"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: main --help",
      "program": "${workspaceFolder}/packages/bump/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "--help"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "bump"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bump: main -n",
      "program": "${workspaceFolder}/packages/bump/./main.ts",
      "cwd": "${workspaceFolder}",
      "attachSimplePort": 9229,
      "runtimeExecutable": "/Users/jpravetz/.deno/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect-brk"
      ],
      "args": [
        "-n"
      ],
      "env": {
        "LAUNCHGEN": "true"
      },
      "presentation": {
        "group": "bump"
      }
    }
  ]
}